# Vercel 部署配置
VERCEL_TOKEN=PErQ5t3NuiAhmAqQItLOs5bu
VERCEL_ORG_ID=team_vbGauoomfeV7PrQs0uFRogp5
VERCEL_PROJECT_ID=prj_1L4JOA8gf4iDgAg7d8JDyhCv426n

# 数据库连接（推荐）
DATABASE_URL=postgresql://neondb_owner:npg_G0BPvQZOTWD9@ep-blue-heart-adrxriye-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# 数据库连接（无连接池）
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_G0BPvQZOTWD9@ep-blue-heart-adrxriye.us-east-1.aws.neon.tech/neondb?sslmode=require

# 数据库参数
PGHOST=ep-blue-heart-adrxriye-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-heart-adrxriye.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_G0BPvQZOTWD9

# Vercel Postgres 模板变量
POSTGRES_URL=postgresql://neondb_owner:npg_G0BPvQZOTWD9@ep-blue-heart-adrxriye-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_G0BPvQZOTWD9@ep-blue-heart-adrxriye.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-heart-adrxriye-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_G0BPvQZOTWD9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_G0BPvQZOTWD9@ep-blue-heart-adrxriye-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_G0BPvQZOTWD9@ep-blue-heart-adrxriye-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
